<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator UI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Password Generator UI</h1>
        <hr/>
        <button onclick="fetchAndDisplayPassword()">Get a password!</button> 
        <!-- Convert this to a form to use an HTML input element -->
         <!-- Then, pass value to fetchAndDisplayPassword  -->
          <!-- Will have to add a new variable to pass along the value from the Form input element -->
        <p id="password"></p>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
